<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">Invisible reCAPTCHA
        </h2>

        <p class="mt-4">
            This is a completely dynamic implementation - try changing properties to immediately see changes in rendered captcha.
        </p>

        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Values</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Badge</td>
                    <td>
                        <span style="cursor:pointer" class="text-primary" (click)="changeBadge('bottomright')">Bottomright</span> |
                        <span style="cursor:pointer" class="text-primary" (click)="changeBadge('bottomleft')">Bottomleft</span> |
                        <span style="cursor:pointer" class="text-primary" (click)="changeBadge('inline')">Inline</span>
                    </td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>
                        <span style="cursor:pointer" class="text-primary" (click)="changeType('image')">Image</span> |
                        <span style="cursor:pointer" class="text-primary" (click)="changeType('audio')">Audio</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>execute</td>
                    <td>Verifies captcha on the backround and returns captcha response</td>
                    <td>
                        <button class="btn btn-info" (click)="execute()">Try</button>
                    </td>
                </tr>
                <tr>
                    <td>getCurrentResponse</td>
                    <td>Gets the latest submitted response</td>
                    <td>
                        <button class="btn btn-info" (click)="getCurrentResponse()">Try</button>
                    </td>
                </tr>
                <tr>
                    <td>getResponse</td>
                    <td>Gets captcha response</td>
                    <td>
                        <button class="btn btn-info" (click)="getResponse()">Try</button>
                    </td>
                </tr>
                <tr>
                    <td>reset</td>
                    <td>Resets captcha (does not reload script)</td>
                    <td>
                        <button class="btn btn-info" (click)="reset()">Try</button>
                    </td>
                </tr>
                <tr>
                    <td>reload</td>
                    <td>Unsets global script & reloads captcha</td>
                    <td>
                        <button class="btn btn-info" (click)="reload()">Try</button>
                    </td>
                </tr>
                <tr>
                    <td>getCaptchaId</td>
                    <td>Gets Id of captcha</td>
                    <td>
                        <button class="btn btn-info" (click)="getCaptchaId()">Try</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-5">
        <h4>Live example</h4>
        <ngx-invisible-recaptcha #captchaElem
                                 [siteKey]="siteKey"
                                 (reset)="handleReset()"
                                 (ready)="handleReady()"
                                 (load)="handleLoad()"
                                 (success)="handleSuccess($event)"
                                 [useGlobalDomain]="false"
                                 [type]="type"
                                 [badge]="badge"
                                 [ngModel]="recaptcha"
                                 [ngModelOptions]="{ standalone: true }">
        </ngx-invisible-recaptcha>

        <h4 class="mt-3">Status</h4>
        <div>
            <ul class="alt">
                <li>
                    <span>Loaded: </span>
                    <i *ngIf="!captchaIsLoaded" class="fas fa-times text-danger"></i>
                    <i *ngIf="captchaIsLoaded" class="fas fa-check text-success"></i>
                </li>
                <li>
                    <span>Captcha ready: </span>
                    <i *ngIf="!captchaIsReady" class="fas fa-times text-danger"></i>
                    <i *ngIf="captchaIsReady" class="fas fa-check text-success"></i>
                </li>
                <li>
                    <span>Captcha success: </span>
                    <i *ngIf="!captchaSuccess" class="fas fa-times text-danger"></i>
                    <i *ngIf="captchaSuccess" class="fas fa-check text-success"></i>
                </li>
            </ul>
        </div>

        <h4 class="mt-3">Code</h4>

        <pre class="mt-2">
            <code [innerText]="exampleCode"></code>
        </pre>
    </div>
</div>
